jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://125.216.243.25:3306/easydoc?useUnicode=true&characterEncoding=UTF-8
jdbc.username = qiaqia
jdbc.password = qiaqia
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update